@media (max-width: 1600px) {
    .hero__ball {
        display: none;
    }
}

@media (max-width: 1200px) {
    .header {
        min-height: 683px;
    }

    /* =========================== */

    .hero__logo-line {
        display: none;
    }

    /* =========================== */

    .services__inner {
        gap: 35px;
    }

    /* =========================== */

    .about__bottom-img {
        display: none;
    }

    .about__bottom-info {
        justify-content: space-between;
    }

    .about__footer-title {
        margin: 0;
    }
}

@media (max-width: 1100px) {

    .hero__inner {
        flex-direction: column;
        gap: 50px;
    }

    .hero__content {
        text-align: center;
        margin-top: 70px;
    }

    .hero__buttons {
        justify-content: center;
    }

    /* ======================= */

    .about__inner-one {
        flex-direction: column;
        gap: 40px;
    }

    .about__list-item-one {
        margin-left: 40px;
    }

    .about__inner-two {
        display: grid;
        grid-template-columns: 500px;
        justify-content: center;
        gap: 0px;
    }

    .about__content {
        text-align: center;
        grid-row: 2;
        margin-bottom: 100px;
    }

    .about__title-two {
        margin: 50px 0;
    }

    .about__women-img {
        justify-self: center;
        margin: 0;
    }

    /* ======================= */

    .blog__cards-list {
        gap: 30px;
    }

    /* ======================= */

    .footer__info {
        margin-right: 90px;
    }

}

@media (max-width: 1000px) {
    .services__inner {
        grid-template-columns: repeat(2, 290px);
        justify-content: center;
        gap: 50px;
    }

    /* ========================== */

    .slider-inner {
        height: 800px;
    }


    .about__nav {
        top: 85%;
        left: 45%;
    }

    .about__slide {
        min-width: 320px;
        padding: 30px 20px;
    }

    .about__worker-quote {
        font-size: 22px;
    }

    /* ====================== */

    .about__bottom-info {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        text-align: center;
    }

    /* ======================= */

    .blog__cards-list {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
        gap: 60px;
    }

    .blog__open-btn {
        grid-column: 1/3;
    }

    /* ============================ */

    .footer__inner {
        display: grid;
        grid-template-columns: repeat(3, 160px);
        gap: 30px;
        justify-content: center;
    }

    .footer__info {
        grid-column: 1/4;
        justify-self: center;
        margin: 0 0 30px 0;
        text-align: center;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--accent-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        display: flex;
        justify-content: center;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .nav__item {
        margin: 0;
    }

    .nav__link {
        font-size: 34px;
        font-weight: 400;
    }

    .nav__link-inner button {
        color: #fff;
        background: transparent;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    /* ============================ */

    .services-titles {
        width: 550px;
    }

    .services__inner {
        gap: 10px;
    }

    .services-cards {
        width: 270px;
        margin-bottom: 30px;
    }

    .services-cards__img {
        width: 270px;
    }

    /* ============================ */

    .about__nav {
        top: 85%;
        left: 45%;
    }

    .slider-inner__title {
        font-size: 42px;
        margin-bottom: 30px;
    }


    /* ============================ */

    .blog__cards-list {
        grid-template-columns: repeat(2, 270px);
        gap: 20px;
    }

    .blog__cards-item {
        width: 270px;
        margin-bottom: 30px;
    }

    .blog__cards-img {
        width: 270px;
    }

    /* ============================ */

    .authorization__title {
        width: 570px;
        font-size: 37px;
    }

    .authorization__control {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .authorization__input {
        margin-left: 22px;
    }

    .authorization__ball {
        display: none;
    }

    /* ========================= */

    .footer__link::after {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .hero__content {
        width: 380px;
    }

    .hero__title {
        font-size: 8vw;
    }

    .hero__text {
        font-size: 4vw;
    }

    .hero__buttons {
        display: grid;
        gap: 20px;
    }

    .hero__button-buy {
        grid-row: 2;
        min-width: 187px;
        padding: 0;
    }

    .hero__button-explore {
        justify-self: center;
    }

    .hero__content-img {
        display: none;
    }

    /* =========================== */

    .main__services {
        margin-bottom: 140px;
    }

    .services-titles {
        width: 370px;
    }

    .services__title {
        font-size: 34px;
    }

    .services__inner {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .services-cards {
        width: 300px;
    }

    .services-cards__img {
        width: 300px;
    }

    /* ========================== */

    .about__inner-one {
        margin: 0;
    }

    .about__men-img {
        display: none;
    }

    .about__content {
        width: 420px;
    }

    .about__title-one {
        font-size: 34px;
    }

    .about__list-item-one {
        margin: 0 0 24px 25px;
        gap: 10px;
    }

    .about__list-item-one-text {
        font-size: 18px;
        padding: 0;
    }


    .about__inner-two {
        display: flex;
    }

    .about__women-img {
        display: none;
    }

    .about__title-two {
        font-size: 37px;
    }

    .about__list-item-two {
        width: 380px;
        padding: 24px 0 24px 15px;
    }



    .slider-inner {
        height: 850px;
    }

    .slider-inner__title {
        text-align: center;
    }

    .about__nav {
        top: 85%;
        left: 40%;
        margin-bottom: 20px;
    }

    .about__slide {
        min-width: 280px;
    }

    .about__worker-quote {
        font-size: 20px;
    }

    .worker img {
        width: 52px;
    }


    .about__footer-title {
        width: 370px;
        font-size: 28px;
    }

    .accordion-list__control {
        width: 380px;
        font-size: 18px;
    }


    .accordion-list__item {
        width: 380px;
        font-size: 18px;
    }

    /* ============================ */

    .blog__title {
        width: 390px;
        font-size: 41px;
    }

    .blog__cards-list {
        grid-template-columns: 1fr;
        justify-self: center;
    }

    .blog__open-btn {
        grid-column: 1;
    }

    /* =========================== */

    .authorization__title {
        width: 360px;
        font-size: 31px;
        margin-left: 10px;
    }

    .authorization__input {
        width: 340px;
        height: 50px;
    }

    .authorization__input::placeholder {
        font-size: 18px;
    }

    .authorization__button {
        height: 50px;
        font-size: 18px;
        padding: 14px 15px;
    }

    /* ======================== */

    .footer__inner {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .footer__info {
        grid-column: 1;
    }

    .footer__col {
        width: 300px;
        justify-self: center;
        text-align: center;
        margin: 0 0 20px;
    }

    .footer__col:last-child {
        width: 300px;
        margin-right: 0;
    }

    .footer__item {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer__important {
        width: 60px;
        font-size: 12px;
    }

    /* ======================== */

    .modal__logo {
        margin-left: 25%;
    }

    .modal__authorization-control{
        margin: 0;
    }
}

@media (max-width: 400px) {

    .hero__content {
        width: 310px;
    }

    .hero__title {
        font-size: 33px;
    }

    .hero__button-buy,
    .hero__button-explore {
        width: 10vw;
        height: 15vw;
        font-size: 18px;
    }

    /* ======================= */


    .services-titles {
        width: 300px;
    }

    .services__title {
        font-size: 25px;
    }

    .services-cards {
        width: 280px;
        margin-bottom: 50px;
    }

    .services-cards__img {
        width: 280px;
    }

    .services-cards__title {
        font-size: 20px;
    }

    .services-cards__text {
        font-size: 18px;
    }

    .services-cards__link {
        font-size: 18px;
    }

    /* ========================== */

    .slider-inner__title {
        font-size: 33px;
        margin: 60px 0 50px
    }

    .about__nav {
        top: 82%;
        left: 24%;
    }



    .about__footer-title {
        width: 320px;
        font-size: 27px;
    }

    .accordion-list__control {
        width: 315px;
        font-size: 15px;
    }


    .accordion-list__item {
        width: 320px;
        font-size: 14px;
        padding: 0 0 40px;
    }

    /* ========================== */
    .blog__title {
        width: 320px;
        font-size: 33px;
    }

    /* ========================== */

    .authorization__title {
        width: 300px;
        font-size: 23px;
    }

    .authorization__input {
        width: 280px;
        height: 40px;
        padding: 0 15px;
    }

    .authorization__input::placeholder {
        font-size: 16px;
    }

    .authorization__button {
        height: 45px;
        font-size: 18px;
        padding: 11px 15px;
    }
}